    <div class="container">
        <footer>
            <div id="informatii">
                <div>
                    Despre Trenta Pizza
                    <ul>
                        <li><a href="https://www.trentapizza.ro/despre">Povestea Trenta Pizza</a></li>
                        <li><a href="https://www.trentapizza.ro/intrebari-frecvente">Intrebari frecvente</a></li>
                        <li><a href="https://www.trentapizza.ro/masuri-protectie-coronavirus-covid-19">Masuri COVID-19</a></li>
                        <li><a href="https://www.trentapizza.ro/comunicate-presa">Presa</a></li>
                    </ul>
                </div>

                <div>
                    Asistenta
                    <ul>
                        <li><a href="home.html#despre">Contact</a></li>
                        <li><a href="home.html#angajare">Angajare</a></li>
                        <li><a href="meniu.html">Meniu</a></li>
                        <li><a href="http://www.anpc.gov.ro/">ANPC</a></li>
                    </ul>
                </div>
                
                <div id="mici-reguli">
                    Informatii
                    <ul>
                        <li>Comanda minima 30 lei</li>
                        <li><a href="http://bit.ly/val-rev4">Valori Nutritionale</a></li>
                        <li><a href="https://www.trentapizza.ro/politica-confidentialitate">Politica de confidentialitate</a></li>
                        <li><a href="https://www.trentapizza.ro/general/cookies">Politica Cookies</a></li>
                        <li><a href="https://www.trentapizza.ro/termeni-conditii">Termeni si Conditii</a></li>
                    </ul>
                </div>

            </div>
            
            <div id="subscribe">
                Aboneaza-te la noutati si oferte exclusive
                <form action="">
                    <input type="email" name="email" id="email" placeholder="Adresa ta de e-mail">
                    <input type="submit" value="Abonare">
                </form>
            </div>
        </footer>
    </div>

    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script> -->

</body>
</html>